
python -m venv .venv
source .venv\bin\activate

pip install --upgrade pip
pip intall -r requirements.txt

Once we create docker-compose.yml with the containers details we run inside tests folder
    docker compose up -d
    docker ps

add .env file with the connections
    DATABASE_URL= "postgresql+psycopg2://USER:PASSWORD@127.0.0.1:4321(PORT)/DBNAME"
    TEST_DATABASE_URL = "postgresql+psycopg://USER:PASSWORD@localhost:4322(PORT)/TESTDBNAME"

Run FastAPI locally
    uvicorn main:app --reload
    http://127.0.0.1:8000/docs

Enter container
    docker exec -it fastcontainer sh

Connect to Postgres
    psql -U myuser -d postgres 

Inside psql create a superuser
    CREATE ROLE ''myuser'' WITH LOGIN PASSWORD ''adminpassword'' SUPERUSER;

Verify user
    \du
        Role name | Attributes
    -----------+-----------------------------
     myuser    | Superuser, Create DB

Exit
    \q

Reconnect to Postgres
    psql -U admin -d postgres

Create database
    CREATE DATABASE fastapi_db;

Giving permission to user
    GRANT ALL PRIVILEGES ON DATABASE fastapi_db TO appuser;

Exit
    \q

Connect container tests-db-1
    docker exec -it tests-db-1 bash
    ls #to see the db inside the container


Connect container tests-db-1
    docker exec -it tests-db-1 psql -U myuser -d fastapi_db
    \dt

    Schema |   Name    | Type  | Owner
    --------+-----------+-------+-------
    public | contacts  | table | myuser

    \d contacts
    SELECT*FROM contacts;

     id | first_name | last_name |         email          | phone_number |         date_created         
    ----+------------+-----------+------------------------+--------------+------------------------------
      1 | Milu       | Pajuelo   | miluspajuelo@gmail.com | 2020020202   | 2026-03-04 17:18:17.45024+00
    (1 row)

Exit SQL
    \q


For Postgres → 5432
For FastAPI → 8000


Run test
    docker compose up -d db_test
    pytest -q
